<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajo 04  Chat con Node JS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Estilo para los mensajes del chat */
    #messages li {
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
    }

    /* Estilo para los mensajes del usuario actual (azul) */
    .user-message {
      background-color: #3498db;
      color: white;
    }

    /* Estilo para los mensajes de otros usuarios (gris) */
    .other-message {
      background-color: #f2f2f2;
      color: #333;
    }

    /* Estilo para el background de la pagina */
    body {
      background-color: #ddc888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Trabajo 04  Chat con Node JS</h1>
    <div id="chat" class="form-group">
      <ul id="messages"></ul>
    </div>
    <div class="form-group">
      <input id="username" class="form-control" placeholder="Nombre de usuario" />
      <input id="m" class="form-control" autocomplete="off" /><button id="send" class="btn btn-primary">Enviar</button>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(function () {
      const socket = io();

      $('#send').click(function() {
        const username = $('#username').val();
        const message = $('#m').val();
        socket.emit('chat message', message, username);
        $('#m').val('');
      });

      socket.on('chat message', function(data) {
        const message = data.message;
        const user = data.user;
        const messageElement = $('<li>').text(`${user}: ${message}`);

        // Aplicar clases CSS para el estilo del mensaje
        if (user === $('#username').val()) {
          messageElement.addClass('user-message');
        } else {
          messageElement.addClass('other-message');
        }

        $('#messages').append(messageElement);
      });
    });
  </script>
</body>
</html>
